{
  "name": "@sandewisdom/constants-administrative-division",
  "version": "1.0.7",
  "description": "Constants in Sandewisdom projects about administrative divisions.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandewisdom/constants-administrative-divisions.git"
  },
  "author": "Rocky Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandewisdom/constants-administrative-divisions/issues"
  },
  "homepage": "https://github.com/sandewisdom/constants-administrative-divisions#readme"
}
